# Jellyfin Configuration

# Port for HTTP traffic
JELLYFIN_HTTP_PORT=8096

# Port for service auto-discovery
JELLYFIN_UDP_PORT=7359

# Path to Jellyfin config directory
JELLYFIN_CONFIG_PATH=/path/to/config

# Path to Jellyfin cache directory
JELLYFIN_CACHE_PATH=/path/to/cache

# Path to your media files
JELLYFIN_MEDIA_PATH=/path/to/media

# Published server URL (used for external access)
JELLYFIN_PUBLISHED_SERVER_URL=http://example.com
