RADARR_CONFIG_PATH=/docker/radarr/config
RADARR_DATA_PATH=/mnt/nas/media
PIA_USERNAME=USER
PIA_PASSWORD=PASS
QBITTORRENT_CONFIG_PATH=/docker/qbittorrent/config
QBITTORRENT_DOWNLOAD_PATH=/mnt/nas/media/downloads
PROWLARR_CONFIG_PATH=/docker/prowlarr/config